localizedName: Abscess
description: W.I.P planet for my mod
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: 1-abscess
    divisions: 4
    seed: 6
    radius: 1.255
    color1: 023e8a
    color2: 03045e
    octaves: 3.7
    persistence: 1.2
  }
  {
    type: NoiseMesh
    planet: 1-abscess
    divisions: 5
    radius: 1.66
    seed: 93
    color1: e9e9de
    color2: c2c1b4
    octaves: 3.2
    persistence: 1.2
  }
  {
    //sand
    type: NoiseMesh
    planet: 1-abscess
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: babca8
    color2: c6c282
    octaves: 5.1
    persistence: 0.8
  }
  {
    //demetite
    type: NoiseMesh
    planet: 1-abscess
    seed: 62
    divisions: 4
    color1: d5c995
    color2: 666359
    radius: 1.212
    octaves: 5
    persistence: 0.33
    scale: 0.76
    mag: 0.45
  }
  {
    //barite
    type: NoiseMesh
    planet: 1-abscess
    divisions: 5
    seed: 18
    radius: 1.247
    color1: f8efe6
    color2: bab4ae
    octaves: 4.5
    persistence: 1.1
  }
  {
    //radian barite
    type: NoiseMesh
    planet: 1-abscess
    divisions: 6
    seed: 61
    radius: 1.248
    color1: 6b9388
    color2: 425b54
    octaves: 4.5
    persistence: 1.1
  }
  {
    //red sand
    type: NoiseMesh
    planet: 1-abscess
    divisions: 6
    seed: 17
    radius: 1.2514
    color1: dea67d
    color2: d58b79
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: 1-abscess
   speed: 1.26
   radius: 0.2
   divisions: 6
   color: eafffd7e
   octaves: 4
   persistence: 0.6
   scl: 1.4
   thresh: 0.4
  }
  {
   type: HexSkyMesh
   planet: 1-abscess
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: 1-abscess
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 666359
iconColor: 666359
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 1-core-organ
parent: sun
solarSystem: sun
launchCandidates: []
